# TodoApplicationThrowawayTesting

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
src/main/java/com/example/demo/: Application.java  ApplicationController.java  HomeController.java  TodoEntity.java  TodoFeatures.java  TodoRepository.java  WebSecurityConfig.java
src/main/java/com/example/demo/FeatureFlags/: CurrentEnabledFeaturesResponse.java  MyTogglzConfiguration.java
src/main/java/com/example/demo/Logger/: LoggerAggregate.java  LoggerEntity.java  LoggerRepository.java
src/main/java/com/example/demo/TodoEndpoint/: TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/example/demo/TodoEntities/: ToDoPutRequest.java  ToDoRequest.java  ToDoResponse.java  TodoCompleted.java  TodoEntity.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 2.6a0bcc76.chunk.js  2.6a0bcc76.chunk.js.map  main.308a01ce.chunk.js  main.308a01ce.chunk.js.map  runtime-main.f1aea1af.js  runtime-main.f1aea1af.js.map
